{
  "id": "/",
  "name": "Roshan Digital",
  "short_name": "Roshan Digital",
  "description": "Roshan Digital professional online platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/?screen=dashboard"
    },
    {
      "name": "Investment Plans",
      "short_name": "Plans",
      "url": "/?screen=investment"
    }
  ],
  "categories": [
    "finance",
    "business"
  ],
  "prefer_related_applications": false
}
